mongoURL=mongodb+srv://RashmiranjanM:RashmiranjanM@cluster0.lzrbtvz.mongodb.net/social
port=8080
CLOUDINARY_URL=cloudinary://261285439668811:pZ-qJ9ySi1LFP1mg8jLjfGvUU7E@dwomcropb
CLOUDINARY_API_KEY=261285439668811
CLOUDINARY_API_SECRET=pZ-qJ9ySi1LFP1mg8jLjfGvUU7E